EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNTQ4Zjg3YjZkYmEyMDE2MjgzNzc0ZDM2NTExY2I1OSIsIm5iZiI6MTY3NDgyNzYwMC44MTIsInN1YiI6IjYzZDNkNzUwYTQxMGM4MTFmOWUwZTlmYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.tjWsb5c5xq4UjANkiB3SrYA0cn0EJm_bVGiKXyP2s48
EXPO_PUBLIC_APPWRITE_PROJECT_ID=
EXPO_PUBLIC_APPWRITE_DATABASE_ID=
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=



